@import url(./reset.css);

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rebeccapurple;
    padding: 1rem;
}

p {
    margin-block: 1rem;
}

img {
    /* aspect-ratio: 4 / 3; */
    width: 100%;
    height: 100%;
    /* max-width: 30rem; */
    object-fit: cover;
    object-position: center;
}

h1 {
    --title-font-size: 1rem;
    font-size: clamp(var(--title-font-size), 
                2vw + var(--title-font-size), 
                var(--title-font-size) + 5rem);
    font-weight: bold;
    text-align: center;
}

main {
    margin-block: 3rem;
    display: grid;
    gap: 1rem;
}

@media (760px < width) {
    html {
        font-size: 20px;
    }

    body {
        padding: 2rem;
    }

    main {
        grid-template-columns: 1fr 350px;
    }
}

.primary-content > .card {
    background-color: orchid;
    
    & h2 {
        font-weight: bold;
    }
}

.cards,
.primary-content {
    container-type: inline-size;
    background-color: rebeccapurple;
}

/* container names */
/* .cards {
    container-name: cards;
} */

.card {
    background-color: #eee;
    color: #333;
    display: grid;
    padding: 1rem;
    margin-block: 1rem;
}

.card h2 {
    /* container query units */
    /* font-size: 6cqi; */
    font-size: clamp(1.25rem, 6cqi, 2.5rem);
}

@container (60ch < width) {
    .card {
        grid-template-columns: auto minmax(35ch, 1fr);

        & h2 {
            grid-column: 1 / -1;
        }
    }
}

/* container names */
/* @container cards (45ch < width) {
    .card {
        background-color: lightsalmon;
    }
} */

.card {
    display: grid;
    gap: 1rem;
}

